Query 1
db.companies.findOne({name:'Babelgum'},{name:1})

Query 2
db.companies.find({number_of_employees:{ $gt: 5000 }}).limit(20).sort({number_of_employees:1})

Query 3
db.companies.find({},{name:1,founded_year:1},{$and:[ {$gte: 2000 }, {$lte:2005} ]})

Query 4
db.companies.find({founded_year:{$lt:2010} ,'ipo.valuation_amount':{$gt:10000000}},{name:1,ipo:1})
Quury 5
db.companies.find({ number_of_employees: { $lt: 1000 },founded_year:{$lte:2005}},{number_of_employees:1}).sort({number_of_employees:-1}).limit(10)

Query 6
db.companies.find({},{name:1},{partners:1})

Query 7
db.companies.find({category_code:null})

Query 8
db.companies.find({number_of_employees:{$gt:100,$lt:1000}},{name:1,number_of_employees:1}) 

Query 9
db.companies.find().sort({"ipo.valuation_amount":1})

Query 10
db.companies.find().sort({number_of_employees:-1}).limit(10)

Query 11
 db.companies.find({founded_month:{$gte:6}}).limit(1000)

 Query 12
 db.companies.find({founded_year:{$lt:2000} , 'acquisition.price_amount':{$gt:10000000}})

 Query 13
 db.companies.find({"acquisition.acquired_year":{$gt:2010}},{name:1,acquisition:1}).sort({"acquisition.price_amount":1})

 Query 14
 db.companies.find({},{name:1,founded_year:1}).sort({founded_year:-1})

 Query 15
 db.companies.find({founded_day:{$lte:7}}).sort({"acquisition.price_amount":-1}).limit(10)

Query 16
db.companies.find({category_code:"web",number_of_employees: { $gt: 4000 }}).sort({number_of_employees:1})

Query 17
db.companies.find({'acquisition.price_amount':{$gt:10000000},"acquisition.price_currency_code":"EUR"})

Query 18
 db.companies.find({"acquisition.acquired_month":{$lte:3}},{name:1,acquisition:1}).limit(10)

 Query 19
  db.companies.find({"founded_year":{$lt:2010,$gte:2000},"acquisition.acquired_year":{$not: {$lt:2011} } })  